-——— 205

 

lex Fufia Caninia Ι 42-46, 439. ΙΙ. 228. 239.

- Furia testamentaria Ν (23.) 24 —- Furia ll 225.

-— — de sponsu Ν 22 - Furia 111 424. 4243. 422.

-— — lv. 409.

- Hortensia l 3.

- Iulia de maritandis ordinibus 1 478.

— —— (de fundo dotali) 11 63.

— -— (caducaria) 11 444. 444. 450. 286.

—— — (de bonorum cessione) 111 78.

-— (Iulia de) uicesima hereditatium 111 425.

leges duae Iuliae IV 30.

lex Iulia iudiciaria IV 404 (conf. IV 30).

— — et Papia Poppaea l 445.

- - et Plautia 11 45.

—— — et Titia I 485 seqq. 495. 4951) seq.

— Iunia Ι 22. 23. 80. 467. ll 440. 275. lll 56. 57. 70; conf. Iuniani.

— — vellaea11434.

— Marcia lV 23.

— Minicia 1 78 seq.

— †Ollinia Ν 409.

- Papia 11 (444.) 206. 207. 208. 286³. 111 42. 44. 46. 47 49. 50. 51. 52 seq.
Papia Poppaea: conf. lex Iulia.

-- Pinaria Ν 45.

- Plautia Il 45; conf. lex iulia.

— Publilia (de sponsu) 111 427. Ν 22,

- Silia Ν 49.

- Titia: conf. lex Iulia.

- Vallia IV 25.

- Visellia (1 321³).

— Voconia ΙΙ 226. 274.

-- incerti nominis (de liberis ex ancilla et libero natis) l 85 seq.

— incerti argumenti 1 460.

leges (de mulierum usucapione tollenda) l 444.

Cornelius Lupus cos. (a. 42 p. Ch. n.) ΙΙΙ 63.

Manes (dii) 11 4.

Martialis (flamen) l 442.

Masurius: conf. Sabinus.

Paullus Fabius Q. s. Maximus (cos. a. Η a. Cll. n.) 1 436.

Trebellius Maximus: conf. Trebellius.

Q. Mucius Scaeuola (iurisconsultus) I 488. lll 449.

Nero Caesar Il 497; conf. constitutio et senatusconsultum.

M. Cocceius Nerua (iurisconsultus) 11 45. 495. ΙΙΙ 433.

Α. Ofilius (iurisconsultus) 111 440.

oratio diui Hadriani ll 285.

Pegasus cos. (sub initium imperii Vespasiani) 134. 11254. idem tamquam

iurisconsultus citatur 111 64. praeterea conf. senatusconsultum.

Proculus (iurisconsultus) 11 45. 495. 234. lll 440. Ν 463.

Publiciana actio (Ν 36).

Pusio cos. (sub initium imperii Vespasiani) 1 34. ll 2534.

Quirinalis (flamen) 1 442.

Roma 120. 27. 321². 320. 33. 400. 464². 483. 485. 11278. lV 40¹0. 105. ⁴093

conf. Ν 53⁰.
P. Rutilius praetor (actio Rutiliana) Ν 35.

