--“- xvtll -—

Praeter cos, quos infra commemorabo, locos annis 4878 et 4883
denuo contuli has partos codicis Veronensis pag. 23, 42-24, 65, 4. 2.
4ο; 66, 4-3; 69, 48, 70, 4—24; 73, 20; 8⁴, 9; 86, ⁴—8; 87, 20—243
95, 4—24; 96, 4—-24; 409, 4-64; 440, 4-24, 444, 4-6. 46-24; 457,
4-34; 458, 4-64; mut—210, 472,4-24; ⁴77,4—24; 492,4-24;
⁴99, 4-24ς 224, 5—7. 40-42, 48. 49; 249, 4-24; 250, 24-24.

Versuum fines in apographo ideo parum accurate codici Vero-
nensi respondent, quia paulo diuersa spatia singulis litteris in codice
occupantur. Parum accurate typographus aliquot litterarum formas
reddidit, ueluti uarias 7 uel y formas (= con-), pag. 440, 24 litteram
ultimam, litteram ,Ν etc. Altiores quam in apographo sunt litteru·
lae r et l sub uersuum finem.

Paululo inferius collocandae erant e. g. hae litterae: pag. 409, 8
litterae ⁴⁴⁸3 pag. ⁴7⁴, 44 littera prima; etc.

Paulo graciliores ac minus crassae esse debebant e. g. hae lit-
terae: pag. 23, 44 littera prima; pag. ⁴⁴0,⁴ littera ⁴6³; pag. 444, 48
littera prima; pag. 457, 22 littera ⁴⁴a; pag. 458,4 littera prima; pag.
249, 6 littera prima; pag. 249, 8 littera prima.

Paulo minus altae esse debebant e. g. hae litterae: pag. 23, 44
littera prima; pag. 65, 40 littera 9⁸3 pag. 86, 7 littera prima; pag.
96, ⁴ littera prima; pag. 96, ⁴6 littera prima; pag. 440, 44 litterae
tres ultimae; pag. 444, 23 litterae duae ultimae; pag. 457, 5 littera
tertia; pag. 477, 3 litterae tres ultimae3 pag. ⁴77, 7 littera ⁴6²³; pag.
⁴77, 44 littera prima; pag. 249, 4 litterae ⁴a et 2⁸3 item numeri in
marginibus paginarum 65. 95. 444 etc.

Paulo altiores esse debebant 6. ς. hae litterae: pag. 440, 4 littera
prima; pag. 440, 24 littera prima; pag. 458, 42 littera prima; pag.
474, 42 littera paenultima·, pag. 249, 8 littera 3⁴³.

Paululo maiore spatio a littera proxime sequente separandae erant
e. g. hae litterae: pag. 23, 45 littera ⁴0³; pag. 23, 48 littera quinta;
pag. 65, 4 littera 2⁴²·; pag. 66,4 littera 30³3 pag. 70, 23 littera 25²2
pag. 86, 3 littera ⁴⁴⁸3 pag. 86, 8 littera ⁴6³3 pag. 95, 2 littera quinta;
pag. 95, ⁴2 littera 332; pag. 95, 43 littera wi, pag. 96, 4ο littera 262;
pag. 409, 8 littera quinta3 pag. 409, 44 littera nona3 pag. 409, 46 lit-
tera prima; pag. 409, 49 littera 23³3 pag. 440, 42 littera nona; pag.
440, 43 littera 22⁸; pag. 444, 24 littera 22³3 pag. ⁴7⁴, 45 littera ⁴8³;
pag. ⁴7⁴, 46 littera 8⁸; pag. 477, 3 littera 3⁴³.

Paululo minore spatio a littera proxime sequente separandae erant
e. g. hae litterae: pag. 96, 3 littera altera; pag. ⁴58, 7 littera septima.

Punctum paulo altius collocandum erat e. g. pag. 23, 49.

