 

xxxi! ---·

pag. ⁴39, 23 in fine ne nunc quidem certi quicquam legi potuit

ιιιξι

pag, ⁴⁴0, 23 ab ;,;;;-Ξ·.Ξ incepisse ueri non est dissimiie

pag. ⁴52, 8 in adnotatione (pro 9) lege: 8

pag. 453, 44. 45 leg, e:

 

⁴¹· :1:52- ἿΛ[ὃ o 22 r* isi-zeeseiusoum——sso-
⁴⁵ b·-·÷=·····÷-‘·=--::÷-÷‘--:-f οὓΙιαλυ-.-ῑπῖν
44 littera 28³ U non Ε suit. ⁴4 in fine nullo modo Ubessl‘l'um-
suumspoNSO extitit. ⁴5 spatium ante? ,,,,,,, ἐυ paulo aptius
ad [neo quam ad [Ub’ e. g. sufficere uidetur-
pig. 453, 49- 24 lege: -
20 — 122: Ρ d
2²1 ,-
ἲ ἡ
-22 ‘iffi-1:²25„“.÷:‘>.Nb':':'³ss·³;}'=.'³ss

21· 0sslimato„L2-'-..':÷;=-:'},{÷2}..³·-3·=...={.{.„„·1uneuunkubobommer

23 littera decima non λ suit. 23 littera duodecima non Ε suit
pag. 457, 6 in fine lege ῆῖὲὲἴῑξῖῑὶἓὲὲιᾳολῦίτι
pag. 457, 48 littera ab exitu ⁴2² {j esse debebat

pag. ⁴67, 5 lege Ρλρθῐζῑὲρῖ

Ceterum totius paginae 467 lectio certissima est

0?

pag. ⁴68, 24 in fine lege ὴλῑῖεἶτῑ
pag ⁴69, imed. iege 1οὲ (Ὀυιὶ--τκᾳροκεεκευ etc..
quamquam harum litterarum septima et octaua incertissimae sunt

ad pag. 469, 46 haec adnotanda erant: litterae ⁴⁸ et 2⁸ UT, μ
et 5² em fuisse possunt.

p. 469 in adnotationis uersu ultimo lege: ⁴3³ Τ, non ἵ, ruit
p. ⁴7⁴, ⁴5 littera ab exitu tertia T ex (a prima manu effecta est
p. 472, 24 dele typographi sordes supra litteram octauam

p. 477, 5 littera 45ἢ T non Τ, suit

