——206—

Masurius Sabinus (iurisconsultus) ΙΙΙ 483 - Sabinus 1 496. ῐΙ 79. 454. 478.
495. 248. 244. 11¹ 433. 456. 464. 248. IV 79. 444. 470.

Caelius Sabinus:

conf. Caelius.

Saluianum (interdictum) lV 447.
senatusconsultum 1 2. 4.

ΙΙΙΙΙΙΙΙΙΙ

Claudianum 1 84. 94. 460.

auctore diuo Hadriano factum 130. 47 (deest diuus). 77.
80. 84. 92. 4453. Il 57 (deest diuus). 442. 443. 285 (ex
oratione d. Hadriani factum). 287. ΙΙΙ 73.

Lupo et Largo cos. (a. 42 p. Chr. η.) factum 111 63 seqq.
usque ad 74.

ex Maximi et Tuberonis (cos. a. Μ a. Chr. n.) relatione (‘?)
factum l 436.

Neronianum 11 242. 248. (conf. 220. 222). 497 seq. (auc-
tore Nerone Caesare factum).

Pegaso et Pusione cos. (sub initium imperii Vespasiani)
factum (de Latinis libertis) I 3l.

Pegaso et Pusione 008. factum (de fideicommissis) 11 254 -
Pegasianum 11 256. 258. 259. 2863.

Tertullianum (111 33²³·P).

Trebellio Maximo et Annaeo Seneca cos. (a. 56 12· Chr. n.)
factum 11 253 — Trebellianum ll 255. 258.

de erroris causa probanda l 67 seqq. ll 442. ΙΙΙ 5. 73.
de seruo minore annorum xxx testamento manumisso 11
de tutore a muliere petendo 1 473 seq. 477. 480. 482.

senatusconsulta ad legem Fufiam Caniniam facta 1 46.

Seneca: conf. Annaeus,

Seruiana actio IV 35.

Ser. Sulpicius Rufus (iurisconsultus) 1 488. (111 449.) 479. 483 — Seruius 11

244. 111 456.

Sextus (iurisconsultus; Sex. Caecilium Africanum potius quam Sex. Pomponium
intellegendum esse censet Mommsen in Zeicschrist silv· Rechtsqeschichte

uol. VII paq.

479) 11 248.

Traianus: cons. constitutio.
L. Trebellius Maximus Pollio cos. (a. 56 p. Chr. n.) ll 2533 conf. senatus-

consultum.

Q. Aelius Tubero (cos. a. Η α. Chr. τι.) l 436.

Tyria (purpura) lv 53d.

Μ. Verrius Flaccus (grammaticus) Ill 493 ('??).

Vespasianus (diuus) 1 853 conf. constitutio.

Vestales (uirgines) 1 430. 445.

ueteres 1 444. 445. 465. 488. 11 55. 111 480. 489. 202. lv 44.

Typis Breitkopfii ὰ Baertelii Lipsiensium.

