xxxvlu ——-

N

ibidem uei-s. 49 1898 »inde Nque =«
ibidem uers. 22 (post 240, 42;) adde »250, 3;«
ibidem uers. 24. 25 dele omnia inde ab {Tem

 

ibidem uers. 36 adde: »; conf. etiam tc< = nunc«
pay. 284 uers. 23 pro 242, 45 1898 »242, 8. ⁴5«

pay. 282 uei-s. 8 leae.- »Νυρλῇἓ = nuncupare 82, 24α
ibidem dele uersus 44 et 46

ibidem post uersum 40 adde »ἕλ’ pro nec 45, 3 (i. e. nec ex nunc
correctum 7) u et adde deinceps »QX = 77 9, 44«

ibidem uers. 33-34 dele uerba inde ab »fortasse«

pay. 284 post uersum 42 adde: »inde λΡΪΕΠ) pro aperte ⁴86, 8⁰

ibidem dele uersum 46

pay. 285 dele uersus 4 et 2 et 22

ibidem uers. 49 ante 200, 48 adde: »20, 3;«

paq. 286 uei-s, 25. 26 pro »uno tantum loco (436, 45)« leye: »iius-
quam«

ibidem uers. 29 ante 444, 5 adde » 436, 45;«

ibidem uers. 40 lequCURGm
paq. 287 uers. 23 lege »PVBLIVS MEVIVS« deletis uncinis

ibidem uers. 37 ante 37, 2 adde »35, 47;«
pay. 288 uers. 33 lege »iride βῇΊὶΙὸ (250, 47) uel {fl-15? (250,

8) uei Πὶῃιε (228, 24) uei PTUU( (236, 9) = praetoris3«
paq. 289 uer-s. 49 iege.- »spUClS (2, ⁴2) [uei Ρῦςιε (2, 47)) ==

prouinciis«

pay. 290 uers. 48 dele numeros 230, 7
ibidem post uersum 24 αάαιὲ »ᾖ pro -que 485, 5«

paq. 294 uers. 30. 34 dele Q· usque ad »4 8, 6, icemc(
pay. 293 uers. 8 adde: »ς conf. etiam 28, 9«

ibidem dele uersus 23. 24. 37

ibidem uers. 25 post 48, 44 adde: »3 468, 24α

ibidem uers. 33 post quo adde »34, 43ς 68, ⁴0«

ibidem post uersum ultimum adde: »ἐξ pro quoquo 22, 9«
paq. 294 uers. 40 pro 92, 6 1898 »92, 6. 46«

paq. 295 uer-5. 4 (post 6, 42;) adde »9, 46;«

ibidem uers. 24 dele »ς ’ἦ pro quod 248, 9<ι

paq. 296 post uersum 4 adde: »(Ῑίαῑεο pro quia 248, 9α
ibidem uers. 30 (ante 58, 44) adde »9, 40 ;«

ibidem post uersum 38 adde.- »QO = -quando 92, δσ-
pay. 207 uers. 47 pro 52, 22 leqe »55‚ 22α

ibidem uers. 24 post 478, 9 adde »(7·.))ιι

ibidem uere. 33 dele »34, 4 et«

 

