—204--‹

Neronis constitutio de Latinis, quomodo ius Quiritium consequan-
tur 1 33.
Traiani constitutio de Latinis, quomodo ad ius Quiritium perueniant l 34.
(diui) constitutio de iure patroni in bona Latini, qui ius Qui-
ritium consecutus sit 111 72 seq.
Vespasiani (diui) de liberis ex ancilla et libero natis Ι 85.
principales constitutiones de conubio ueteranis concesso 1 57.
-— — de fratris sororisue filia uxore ducenda 1 62.
-—— — de testamentis militum ΙΙ 409.
epistulae principum de iure Latii 1 96.
Dialis (flamen) Ι 442. 430. ΙΙΙ 444; ((ssaminica)) Ι 436 (Ρ).
edictum Ι 2. 6; conf. constitutio.
EPHESVS 530.
epistula: cons. constitutio.
Fufidius (iurisconsultus) 11 454.
(Gai iurisconsulti) edicti interpretatio et libri ex Q. Mucio sacti 1. ⁴88.
commentarii de bonorum possessione (ab intestato) 1⁴133.
— — commentarii de iure patronorum ΙΙΙ 54.
Galatarum gens 1 55.
Hadrianus (diuus) I 7. 30. 47 (deest diuus). 55. 73. 77. 80. 8⁴. 84. 92. 93.
94. ⁴⁴5³. ll 57 (deest diuus). ⁴⁴2. 443. 463. 224. 280.
285 (oratio diui Hadriani). 287. Ill 73. ⁴2⁴. ⁴2⁴⁸. ⁴223
conf. constitutio, senatusconsultum.
Homerus (Graecus poeta) Ill 444.
Iauolenus Priscus (iurisconsultus) ΙΙΙ 70.
Italia 111 ⁴2⁴³. ⁴22.
Italica praedia Ι 420. ΙΙ 34. 63.
Italicum solum II ⁴4². 27.
P. Saluius lulianus (iurisconsultus) ΙΙ 248. 280.
Iuniani (Latini) Ι 22. [29.] ΙΙΙ 56.
M. Antistius Labeo (iurisconsullusll ⁴35. 488. ΙΙ 234. ΙΙΙ 440. 483. lV 59.
C. Caecina Largus cos. (a. 42 p. Ch. n.) 111 63.
Latium (Latii ius) 1 95. 96.
lex 1 3.
— Aebutia IV 30.
- Aelia Sentia 1⁴3. ⁴8. (2⁴5³) 27. 29. 3⁴. 37 seq. 40. 47. 66. 68. (69.) 70.
7⁴. <73?> 80. ⁴39. 11 276? 111 5. 73. 74 seqq.
-— Appuleia (de sponsu) 111 422.
- Aquilia ΙΙΙ 202. 240 seqq. usque ad 2⁴9. lV 9. [2⁴.] 37. 76. ⁴09.
—- Atilia 1 485 seqq. ⁴95. ⁴95b seq.; conf. Atilianus.
— Bithynorum 1 ⁴93.
-· Calpurnia lV ⁴9.
— censoria IV 28.
— Cicereia ΙΙΙ ⁴23.
— Claudia Ι 457. 474.
- Cornelia (de eis quibus aqua et igni interdicitur) Ι 428.
—- — (de sponsu) ΙΙΙ 424. ⁴25.
— Crepereia lv 95.
— xli tabularum 1 ⁴⁴⁴. 422. ⁴32. 445. 455. 457. 465. ΙΙ 42. 45. 47. 49.
54. 64. 224. ΙΙΙ 4. 9. 44. ⁴7. ⁴8 seqq. usquead 2⁴. 40.
46. 49. 51. 78. 82. ⁴89. 490. 494. 223, IV ⁴⁴. 44. 24.
28. 76. 79. — lexl ⁴65. 200. ΙΙΙ 23. 27. 28. 85. 492.
- Falcidia 11 [22⁴] 227. 254.

 

 

 

