 

 

xxxlx

paq. 298 uers. 8 post 230, 22 adde »; 250, 43ιι
ibidem uers. 9 pro 409, 25 lege »409, 5«

ibidem uers. 24 adde: »; RSTITUGRG 244, 5«
pay, 299 in fine adde.- »Ιχ υλρ = rei uxoriae 242, 5. 6 conf.

Ῐζϋ re uxoria T«
’ paq. 300 uers, 40 ante 44, 45 adde »9, 42;«
pay. 304 uers. 3 dele »et 473, 47<ι
ibidem uers. 4 post 403, 7 adde »et 79, 23α
ibidem post uersum 6 adde.- »S falso pro est 453, 23«

ibidem uers. 29 ante Ρλαηιιλς adde.- »p'Sl falso pro pos-

sunt 462, 9«

paq. 302 uers. 2 post SC- adde »uel s·C (20, 4)«

pay. 303 uers. 34 adde »; 250, 4-2 (ῘζΕΓ-ῙᾟΙΟΝΒἋ(

paq. 304 uersum 2 ita leye: Ε- (i. e. stipulatus est)

ibidem uers. 49 lege.- »ῒι = -ten- 2, 4 (ὴοῃῒιὸὶλ); suerit
hoff-sm«

pay. 306 uer-9. 8 dele »28‚ Πομ(

ibidem uers. 44 (ante 479, 2) adde »477, 5;α

ibidem uers. 20 pro 1247. 48« leqe »17—48«

ibidem uers. 34. 32 dele omnia post committitur

ibidem uers. 39 dele omnia post itur;;

pay. 307 dele uersum 4 ει uersum 6

pay. 309 uers. 4 adde: »et TOT pro testamento 9, 8«

pay. 340 uers. 6 lssUOPUClS

ibidem uers. 36 initio tege u-ss·12· (250, 6)

pay. 344 uem-,4 lege: »Li-R· salso pro υ-οῧῐζ- 250, 7α

ibidem uerS. 27 post 59, 42 adde »(‘?‘?)«

ibidem dele uersum 30

pay. 342 uers. 8 pro 224, 44 leye ο228, 48«

pay. 344 uers. 35 (ante certae) adde: »apertae 242, 8;«

pay. 345 uers. 24 post 246, 3 dele signum interroyationis

paq. 347 uers. 25 post querere etc. adde »20, 2;«

pay. 349 uers. 30 post possit adde »426, 45;«

ibidem uers. 32 ante »et 404, 47« adde: »et 250, 46 (uenierit [pro
uenerktD«

paq. 320 uers. 36. 37 dele omnia post »460, 8-9α

paq. 323 uers. 42 pro 59, 9 leye »57‚ 9«

pay. 324 uers. 32 ante 86, 43-44 adde »46, 42;«

ibidem uer-³. 33 (post 204, 2;) adde »24⁵2, 6«

ibidem uers. 35 ante 404, 43 adde n 56, 1243«

