xxxvu -—·

 

ibidem post uersum 44 adde.- »inde elusbum pro eiusdem

453, 44((
pa9. 264 uers. 44 ante »,242 44« adde› »,208 4; α

pa9. 265 44313. 30 ante DGUGNT' adde: »moRIGNTuR
9 44 pro morietur,‹

ibidem uerS. 35 adde »‚ p Ἐ31ὒ( )λΝ“1“ 246, 8 pro possideat«

pa9. 267 uers. 6 ante 250, 9 adde› 2›49, 43;ι

ibidem dele uersum 7

⁰¹³9- 268 uers. 34 adde:»;[:1[10 falso pro filii 204, 204(

pa9. 269 uersus 2 et 3 le9e: 131112· ΗΕᾸΝ = Fufia Caminia
(praeeedit legis pro lege) 39, 44

pa9. 270 post uersum 44 adde: »inde ὴλδῇῑλΝι pro Hadria-
nus 44, 24— 45, 4((

pa9. 274 uers. 47 dele uerba) »UUNQIT’ 250, 3 pro iniungiturfz

ibidem uers. 24 pro 73, 45 le9e» 7»3, 5((

ibidem uers. 28 pro intenden- le9e „intend

ibidem uers. 34—35 le9e: »46; 250, 9, 226, 24 [pro interesseD =
interest3 eta«

pa9. 272 uers. 4 pro 97, 4 le9e »97, 44«

ibidem uers. 3 post interempto adde »(77)α

ibidem uers. 8 pro 56, 22 le9e »59, 22«

ibidem uersum 20 le9e hoc modo: »»Ῑξ (254, 2) uel Ιξ· (250, 22)
uel ιε (222, 2ο, 250, 24)«

ibidem ante uer-s. 29 adde: nlunlsluRRNbum pro ius-

iurandum 248, 93<
paq 273 uers.3e-39129e.·»47) uel [ub (2,49 44. 22, 250, 2)

uel ιυί) (249, 46) uel ιῦὸ (464, 9) uec nub 2(44, 23, 243, 49)
uel 4υά (250, 3) uel lud (249, 8)[uez lub (‚228 3; 245, 4. 46,
243, 22. 24) uel lud (245, 43) = iudici- i. e.«

pa9. 274 uers. 34 ante »salso« adde: »uel qtbla

pa9. 275 uers. 32 post lege adde› 44, 2077·

pa9. 276 uers. 2 ante [6071]OE adde.- »[teS 39, 44 pro legem

ibidem uers, 46 adde: »et [15- = liber in subscriptione 487((

ibidem uers. 23 pro 95, 2 le9e» »‚95 40«

ibidem dele uersum 34

pa9. 277 uers. 27-28 dele uerba inde ab ἔξω

pa9. 279 uers. 4 post 9, 4 adde ”3 9, 8« ³

ibidem post uersum 45 adde: »L..J⁷=' falso pro mm = manu-
missionem scriptum esse uisum est 9, 9«

ibidem uers. 36. 37 pro »semel in libro quarto: 490, 5« le9e: »bis
in libro quarto: 490, 5 ει 254, 6 (hoc loco pro non)«

pay. 280 uers. 47 (post 248, 45;) adde »»250, 2;α

